<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AWBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-yw-kiU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3R1-8J-e8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="1" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-MM-Ntz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="2" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-G9-NnZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="3" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-T5-hOy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="lOM-h3-npS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="4" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-OW-yiO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="G2j-c9-O0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="5" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-ZC-v2h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="6" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-ft-oHi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="k2l-36-etk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="7" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-PK-DI5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KeC-oH-8cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="c" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-s3-xik">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="±" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-YF-A3k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="÷" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-V6-fXz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Zdm-2G-X1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="x" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-8b-oEv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CDU-bI-6uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="√" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-4M-pEG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="MOe-du-fgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="^2" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-pJ-czp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="uh0-T4-iil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="^x" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45m-m1-hTs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="8" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-7d-apP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="9" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Bm-zQY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="." backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-8i-Dpb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="0" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-k4-7f1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="=" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-7U-cvh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="+" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-98-YtB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="-" backgroundImage="grid.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="42.898989" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-Lq-Nrm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bjX-nM-L0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-cx-PTJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LIR-JK-sqA"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="45m-m1-hTs" firstAttribute="baseline" secondItem="Mwg-ft-oHi" secondAttribute="baseline" type="default" id="0zU-9S-39N"/>
                            <constraint firstItem="sl1-7d-apP" firstAttribute="leading" secondItem="45m-m1-hTs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1G3-Rt-mfT"/>
                            <constraint firstItem="YWI-7U-cvh" firstAttribute="trailing" secondItem="X0f-k4-7f1" secondAttribute="trailing" type="default" id="2DR-Xo-eiu"/>
                            <constraint firstItem="o9a-V6-fXz" firstAttribute="top" secondItem="Itq-YF-A3k" secondAttribute="top" type="default" id="2QO-GN-CQl"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="leading" secondItem="yr7-Bm-zQY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2dS-yS-U7u"/>
                            <constraint firstItem="Ofy-PK-DI5" firstAttribute="top" secondItem="rgq-8b-oEv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2wM-F0-MnP"/>
                            <constraint firstItem="hN4-pJ-czp" firstAttribute="leading" secondItem="Itq-YF-A3k" secondAttribute="leading" type="default" id="3Uj-uq-qdH"/>
                            <constraint firstAttribute="bottom" secondItem="yr7-Bm-zQY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3ac-ZS-kwK"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="baseline" secondItem="Itq-YF-A3k" secondAttribute="baseline" type="default" id="4wb-PM-eF0"/>
                            <constraint firstItem="WwW-MM-Ntz" firstAttribute="leading" secondItem="GQW-OW-yiO" secondAttribute="leading" type="default" id="5PE-CN-oa7"/>
                            <constraint firstItem="mnv-8i-Dpb" firstAttribute="top" secondItem="yr7-Bm-zQY" secondAttribute="top" type="default" id="5wh-nI-QjR"/>
                            <constraint firstItem="R9x-yw-kiU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6xa-Ko-8R0"/>
                            <constraint firstItem="Itq-YF-A3k" firstAttribute="top" secondItem="hN4-pJ-czp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8ap-UN-ea7"/>
                            <constraint firstItem="rgq-8b-oEv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8gY-2j-Jhj"/>
                            <constraint firstItem="I6U-ZC-v2h" firstAttribute="baseline" secondItem="cIS-T5-hOy" secondAttribute="baseline" type="default" id="9sX-AL-Lvt"/>
                            <constraint firstItem="Itq-YF-A3k" firstAttribute="top" secondItem="zvM-s3-xik" secondAttribute="top" type="default" id="APH-PU-tN0"/>
                            <constraint firstItem="VKR-98-YtB" firstAttribute="trailing" secondItem="YWI-7U-cvh" secondAttribute="trailing" type="default" id="B3h-UX-l7s"/>
                            <constraint firstItem="sl1-7d-apP" firstAttribute="leading" secondItem="I6U-ZC-v2h" secondAttribute="leading" type="default" id="BSr-G4-geO"/>
                            <constraint firstItem="R9x-yw-kiU" firstAttribute="top" secondItem="WwW-MM-Ntz" secondAttribute="top" type="default" id="DjU-zz-IfP"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="top" secondItem="YWI-7U-cvh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dvs-kS-kVn"/>
                            <constraint firstItem="tFy-cx-PTJ" firstAttribute="centerY" secondItem="hN4-pJ-czp" secondAttribute="centerY" type="default" id="Epa-23-cLi"/>
                            <constraint firstItem="tFy-cx-PTJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="Fjg-Xr-sRC"/>
                            <constraint firstItem="mnv-8i-Dpb" firstAttribute="top" secondItem="R9x-yw-kiU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J52-XM-BnD"/>
                            <constraint firstItem="Ofy-PK-DI5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JQs-42-V0o"/>
                            <constraint firstItem="yr7-Bm-zQY" firstAttribute="top" secondItem="CdI-G9-NnZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JtA-9O-GSQ"/>
                            <constraint firstItem="cIS-T5-hOy" firstAttribute="baseline" secondItem="YWI-7U-cvh" secondAttribute="baseline" type="default" id="LEg-JJ-87O"/>
                            <constraint firstItem="WwW-MM-Ntz" firstAttribute="leading" secondItem="R9x-yw-kiU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MPw-Bd-LIh"/>
                            <constraint firstItem="I6U-ZC-v2h" firstAttribute="top" secondItem="YWI-7U-cvh" secondAttribute="top" type="default" id="Mbd-19-OLK"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="baseline" secondItem="yr7-Bm-zQY" secondAttribute="baseline" type="default" id="NVv-ej-Zqz"/>
                            <constraint firstItem="yr7-Bm-zQY" firstAttribute="leading" secondItem="CdI-G9-NnZ" secondAttribute="leading" type="default" id="O3h-25-Exx"/>
                            <constraint firstItem="o9a-V6-fXz" firstAttribute="leading" secondItem="VKR-98-YtB" secondAttribute="leading" type="default" id="Obu-gJ-EkO"/>
                            <constraint firstItem="cIS-T5-hOy" firstAttribute="top" secondItem="Mwg-ft-oHi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ope-s5-vOv"/>
                            <constraint firstItem="YWI-7U-cvh" firstAttribute="leading" secondItem="X0f-k4-7f1" secondAttribute="leading" type="default" id="Ote-g3-gbW"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="top" secondItem="CdI-G9-NnZ" secondAttribute="top" type="default" id="PeO-rd-jtn"/>
                            <constraint firstItem="GQW-OW-yiO" firstAttribute="top" secondItem="45m-m1-hTs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RD1-nA-pAj"/>
                            <constraint firstItem="yr7-Bm-zQY" firstAttribute="leading" secondItem="mnv-8i-Dpb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rhm-wD-MhS"/>
                            <constraint firstItem="GQW-OW-yiO" firstAttribute="leading" secondItem="cIS-T5-hOy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="S5B-Pl-sDE"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="leading" secondItem="Ofy-PK-DI5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SFq-Yh-i7c"/>
                            <constraint firstItem="CdI-G9-NnZ" firstAttribute="top" secondItem="I6U-ZC-v2h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TXg-L1-N0R"/>
                            <constraint firstItem="I6U-ZC-v2h" firstAttribute="leading" secondItem="GQW-OW-yiO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TZF-0g-Mg5"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="centerY" secondItem="Itq-YF-A3k" secondAttribute="centerY" type="default" id="Tm6-eg-osR"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="top" secondItem="Ofy-PK-DI5" secondAttribute="top" type="default" id="U1H-TT-u1L"/>
                            <constraint firstItem="o9a-V6-fXz" firstAttribute="leading" secondItem="Itq-YF-A3k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UN3-Je-u3X"/>
                            <constraint firstItem="Itq-YF-A3k" firstAttribute="leading" secondItem="sl1-7d-apP" secondAttribute="leading" type="default" id="Uoz-DT-lSV"/>
                            <constraint firstAttribute="bottom" secondItem="X0f-k4-7f1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="V8B-Ij-EqR"/>
                            <constraint firstItem="WwW-MM-Ntz" firstAttribute="top" secondItem="CdI-G9-NnZ" secondAttribute="top" type="default" id="WWl-JL-0dN"/>
                            <constraint firstItem="YWI-7U-cvh" firstAttribute="leading" secondItem="I6U-ZC-v2h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X6n-tQ-JKr"/>
                            <constraint firstItem="o9a-V6-fXz" firstAttribute="trailing" secondItem="VKR-98-YtB" secondAttribute="trailing" type="default" id="XT2-Dj-VEt"/>
                            <constraint firstItem="45m-m1-hTs" firstAttribute="leading" secondItem="Mwg-ft-oHi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xmp-yN-csM"/>
                            <constraint firstItem="45m-m1-hTs" firstAttribute="baseline" secondItem="VKR-98-YtB" secondAttribute="baseline" type="default" id="Xqu-Xp-t22"/>
                            <constraint firstItem="mnv-8i-Dpb" firstAttribute="top" secondItem="WwW-MM-Ntz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yg8-b8-zB0"/>
                            <constraint firstItem="mnv-8i-Dpb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZRc-lV-WjS"/>
                            <constraint firstItem="VKR-98-YtB" firstAttribute="leading" secondItem="YWI-7U-cvh" secondAttribute="leading" type="default" id="Zif-Jh-3HZ"/>
                            <constraint firstItem="hN4-pJ-czp" firstAttribute="leading" secondItem="5sy-4M-pEG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aNG-9z-eAU"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="leading" secondItem="CdI-G9-NnZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aZU-cD-5jW"/>
                            <constraint firstItem="WwW-MM-Ntz" firstAttribute="top" secondItem="GQW-OW-yiO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="apz-L0-LpJ"/>
                            <constraint firstItem="CdI-G9-NnZ" firstAttribute="leading" secondItem="WwW-MM-Ntz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bcd-Zc-UJN"/>
                            <constraint firstItem="cIS-T5-hOy" firstAttribute="baseline" secondItem="GQW-OW-yiO" secondAttribute="baseline" type="default" id="bem-EI-rYP"/>
                            <constraint firstItem="5sy-4M-pEG" firstAttribute="leading" secondItem="rgq-8b-oEv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c8J-d4-YuA"/>
                            <constraint firstItem="Mwg-ft-oHi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cAB-gW-6Xo"/>
                            <constraint firstItem="Mwg-ft-oHi" firstAttribute="top" secondItem="Ofy-PK-DI5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="chd-Su-j9U"/>
                            <constraint firstItem="I6U-ZC-v2h" firstAttribute="leading" secondItem="CdI-G9-NnZ" secondAttribute="leading" type="default" id="cxg-Ia-72m"/>
                            <constraint firstItem="tFy-cx-PTJ" firstAttribute="leading" secondItem="o9a-V6-fXz" secondAttribute="leading" type="default" id="dfw-18-UVf"/>
                            <constraint firstItem="45m-m1-hTs" firstAttribute="top" secondItem="zvM-s3-xik" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g1k-yu-QfB"/>
                            <constraint firstItem="sl1-7d-apP" firstAttribute="top" secondItem="Itq-YF-A3k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g7r-xo-qhe"/>
                            <constraint firstItem="cIS-T5-hOy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gws-u7-1Us"/>
                            <constraint firstItem="tFy-cx-PTJ" firstAttribute="leading" secondItem="hN4-pJ-czp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h0d-hO-DuV"/>
                            <constraint firstItem="GQW-OW-yiO" firstAttribute="top" secondItem="I6U-ZC-v2h" secondAttribute="top" type="default" id="hQj-Sn-kje"/>
                            <constraint firstItem="X0f-k4-7f1" firstAttribute="baseline" secondItem="mnv-8i-Dpb" secondAttribute="baseline" type="default" id="i39-Nw-BTR"/>
                            <constraint firstItem="eu8-Lq-Nrm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iZV-3k-zUP"/>
                            <constraint firstItem="VKR-98-YtB" firstAttribute="top" secondItem="o9a-V6-fXz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k0L-km-UGu"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="leading" secondItem="45m-m1-hTs" secondAttribute="leading" type="default" id="kMS-hW-cnY"/>
                            <constraint firstAttribute="bottom" secondItem="mnv-8i-Dpb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lYP-At-ABI"/>
                            <constraint firstItem="45m-m1-hTs" firstAttribute="baseline" secondItem="sl1-7d-apP" secondAttribute="baseline" type="default" id="nMc-3d-hvt"/>
                            <constraint firstItem="VKR-98-YtB" firstAttribute="leading" secondItem="sl1-7d-apP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nbb-AK-9T2"/>
                            <constraint firstItem="5sy-4M-pEG" firstAttribute="top" secondItem="rgq-8b-oEv" secondAttribute="top" type="default" id="p5i-f1-cEq"/>
                            <constraint firstItem="R9x-yw-kiU" firstAttribute="top" secondItem="cIS-T5-hOy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pvM-xQ-zgu"/>
                            <constraint firstItem="hN4-pJ-czp" firstAttribute="top" secondItem="5sy-4M-pEG" secondAttribute="top" type="default" id="q1V-mH-4Pl"/>
                            <constraint firstItem="eu8-Lq-Nrm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qlQ-Yc-ajx"/>
                            <constraint firstItem="I6U-ZC-v2h" firstAttribute="top" secondItem="sl1-7d-apP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uUJ-Eo-6iT"/>
                            <constraint firstItem="o9a-V6-fXz" firstAttribute="baseline" secondItem="zvM-s3-xik" secondAttribute="baseline" type="default" id="w8L-t9-oPU"/>
                            <constraint firstItem="5sy-4M-pEG" firstAttribute="leading" secondItem="zvM-s3-xik" secondAttribute="leading" type="default" id="wXT-kX-a43"/>
                            <constraint firstItem="eu8-Lq-Nrm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="x4c-7w-a5k"/>
                            <constraint firstItem="GQW-OW-yiO" firstAttribute="leading" secondItem="45m-m1-hTs" secondAttribute="leading" type="default" id="x9u-Ht-ief"/>
                            <constraint firstItem="Itq-YF-A3k" firstAttribute="leading" secondItem="zvM-s3-xik" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xC0-Gn-Zix"/>
                            <constraint firstItem="zvM-s3-xik" firstAttribute="top" secondItem="5sy-4M-pEG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xpc-OW-pkd"/>
                            <constraint firstItem="YWI-7U-cvh" firstAttribute="top" secondItem="VKR-98-YtB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yBz-vx-GEZ"/>
                            <constraint firstItem="Mwg-ft-oHi" firstAttribute="top" secondItem="45m-m1-hTs" secondAttribute="top" type="default" id="zn9-l3-eTK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="grid.png" width="310" height="310"/>
    </resources>
    <classes>
        <class className="AWBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AWBViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>